<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1029</width>
    <height>628</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Анализ данных</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить метод:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblType">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>30</y>
      <width>41</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Тип:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblName">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>50</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Название:</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="nameMethod">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>50</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnNextMethod">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>280</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnPrevMethod">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>310</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnDelThisMethod">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblNextMethod">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>280</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblPrevMethod">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>310</y>
      <width>241</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>260</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Текущий метод:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblThisMethod">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>260</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>NO</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcThisMethod">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnCalcTo">
    <property name="geometry">
     <rect>
      <x>1030</x>
      <y>580</y>
      <width>131</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Вычислить до метода:</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnToMethod">
    <property name="geometry">
     <rect>
      <x>1160</x>
      <y>640</y>
      <width>41</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Входные данные:</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>350</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выходные данные:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnExit">
    <property name="geometry">
     <rect>
      <x>940</x>
      <y>550</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Выход</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>560</y>
      <width>191</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Время выполнения теста (секунды):</string>
    </property>
   </widget>
   <widget class="QLCDNumber" name="lcdNumber">
    <property name="geometry">
     <rect>
      <x>490</x>
      <y>560</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Nirmala UI Semilight</family>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
      <underline>true</underline>
     </font>
    </property>
    <property name="smallDecimalPoint">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>61</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Сообщение:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblMsg">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>560</y>
      <width>211</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="btnAddMethod">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QComboBox" name="cmbMethods">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>30</y>
      <width>191</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblInutTest">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>701</width>
      <height>311</height>
     </rect>
    </property>
   </widget>
   <widget class="QTableWidget" name="tblRes">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>370</y>
      <width>1011</width>
      <height>171</height>
     </rect>
    </property>
   </widget>
   <widget class="QSpinBox" name="spnTimeWait">
    <property name="geometry">
     <rect>
      <x>930</x>
      <y>80</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>999999999</number>
    </property>
   </widget>
   <widget class="QLabel" name="lblTimeWait">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>80</y>
      <width>211</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Максимальное время ожидания потока:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblBytes">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>110</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Байты проверки (с последним)&lt;/p&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QProgressBar" name="prgExec">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>559</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="value">
     <number>0</number>
    </property>
   </widget>
   <widget class="QLabel" name="label_19">
    <property name="geometry">
     <rect>
      <x>600</x>
      <y>560</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Выполнение:</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblExecuteProc">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>560</y>
      <width>231</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lblStartAllPos">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>120</y>
      <width>291</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>с</string>
    </property>
   </widget>
   <widget class="QLabel" name="lblToCount">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>по</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtPosStart">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>140</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="txtPosEnd">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>180</y>
      <width>261</width>
      <height>21</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEditMethod">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>210</y>
      <width>51</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1029</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Развернуть</string>
    </property>
    <addaction name="actOpenInputData"/>
    <addaction name="actOpenResData"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>Сохранить</string>
    </property>
    <addaction name="actSaveTest"/>
    <addaction name="actSaveResByte"/>
   </widget>
   <widget class="QMenu" name="menuLoadInputTest">
    <property name="title">
     <string>Загрузить</string>
    </property>
    <addaction name="actLoadTest"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>Подключение</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actDB"/>
    <addaction name="actMail"/>
   </widget>
   <addaction name="menu_3"/>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menuLoadInputTest"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actOpenInputData">
   <property name="text">
    <string>Тест</string>
   </property>
  </action>
  <action name="actOpenResData">
   <property name="text">
    <string>Результат</string>
   </property>
  </action>
  <action name="actSaveTest">
   <property name="text">
    <string>Тест</string>
   </property>
  </action>
  <action name="actSaveResByte">
   <property name="text">
    <string>Результат</string>
   </property>
  </action>
  <action name="actDB">
   <property name="text">
    <string>База данных</string>
   </property>
  </action>
  <action name="actMail">
   <property name="text">
    <string>Почта</string>
   </property>
  </action>
  <action name="actLoadTest">
   <property name="text">
    <string>Тест</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
